:global {
    .app-sider {
        min-height: 100vh;
        box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
        position: relative;
        z-index: 10;
        &.app-sider-theme-light {
            background-color: white;
            box-shadow: 2px 0 6px rgba(0, 21, 41, 0.1);
            .ant-menu-inline,
            .ant-menu-vertical,
            .ant-menu-vertical-left {
                border-right-color: transparent;
            }
            .logo {
                background: white;
                border-bottom-color: #ddd;
                h1 {
                    color: #002140;
                }
            }
        }
        .icon {
            width: 14px;
            margin-right: 10px;
        }
        .logo {
            height: 64px;
            position: relative;
            line-height: 64px;
            padding-left: 24px;
            transition: all 0.3s;
            background: #002140;
            border-bottom: 1px solid #002140;
            overflow: hidden;
            img {
                display: inline-block;
                vertical-align: middle;
                height: 32px;
            }
            h1 {
                color: white;
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
                margin: 0 0 0 12px;
                font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
        }
    }
}
