@import '~antd/lib/style/themes/default.less';
@import '~styles/theme.less';

.page-header-layout {
    margin: -@page-content-padding -@page-content-padding @page-content-padding;
}

.pageHeader {
    background: @component-background;
    padding: @page-content-padding @page-content-padding 0;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .detail {
        display: flex;
        margin-bottom: 16px;
    }
    .with-tabs {
        margin-bottom: 8px;
    }
    .row {
        display: flex;
    }

    .tabs {
        margin: 0 0 -17px -8px;

        :global {
            .ant-tabs-bar {
                border-bottom: @border-width-base @border-style-base @border-color-split;
            }
        }
    }

    .logo {
        flex: 0 1 auto;
        margin-right: 16px;
        padding-top: 1px;
        > img {
            width: 28px;
            height: 28px;
            border-radius: @border-radius-base;
            display: block;
        }
    }

    .title {
        font-size: 20px;
        font-weight: 500;
        color: @heading-color;
        margin-bottom: 0;
    }

    .action {
        margin-left: 56px;
        min-width: 266px;

        :global {
            .ant-btn-group:not(:last-child),
            .ant-btn:not(:last-child) {
                margin-right: 8px;
            }

            .ant-btn-group > .ant-btn {
                margin-right: 0;
            }
        }
    }

    .title,
    .action,
    .main {
        flex: auto;
    }
    .action {
        text-align: right;
    }
}

@media screen and (max-width: @screen-xs) {
    .pageHeader {
        .logo {
            margin-right: 8px;
        }
        .action {
            margin-left: 8px;
            min-width: unset;
            :global {
                .ant-btn-group > .ant-btn {
                    display: inline-block;
                    margin-bottom: 0;
                }
            }
        }
    }
}
