@import '~styles/theme.less';

:global {
    .drawer-layout-wrapper {
        .ant-layout-sider {
            background-color: #fff;
            transition: all 0.3s ease;
        }
        .ant-form-vertical .ant-form-item-control {
            white-space: nowrap;
        }
    }
}

.drawer-layout-header {
    background: #fcfcfcf2;
    height: auto;
    line-height: 1;
    padding: @page-content-padding @page-content-padding 0;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.14);
}

.drawer-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.drawer-sidebar-inner {
    padding: 16px;
    :global {
        button {
            width: 100%;
            margin-bottom: 10px;
        }
        .ant-form-item {
            margin-bottom: 12px;
            padding-bottom: 0;
        }
        .ant-form-item-label {
            padding-bottom: 0;
        }
    }
}
:global {
    .drawer-trigger-wrapper {
        position: absolute;
        top: 0;
        right: -16px;
        bottom: 0;
        width: 16px;
        display: flex;
        justify-content: center;
    }
    .drawer-trigger-wrapper,
    .drawer-trigger {
        align-items: center;
    }
    .drawer-trigger {
        cursor: pointer;
        &:after,
        &:before {
            content: '';
            display: block;
            position: relative;
            width: 2px;
            height: 8px;
            background-color: #ccc;
            border-radius: 1px;
            transition: all 0.3s ease-in-out;
            z-index: 2;
        }
        &:before {
            bottom: -1px;
        }
    }
    .drawer-trigger-wrapper:hover {
        .drawer-trigger {
            &.left:before,
            &.right:after {
                transform: rotate(30deg);
            }

            &.left:after,
            &.right:before {
                transform: rotate(-30deg);
            }

            &.down:before,
            &.up:after {
                transform: rotate(30deg);
            }

            &.down:after,
            &.up:before {
                transform: rotate(-30deg);
            }

            &:after,
            &:before {
                background-color: @primary-color;
            }
        }
    }
}
.pageHeader {
    padding-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    :global(.ant-breadcrumb) {
        margin-bottom: 0;
    }
    :global(.ant-btn-group) {
        margin-right: 8px;
    }
}
