@import '~antd/lib/style/themes/default.less';

@header-bar-height: 64px;
@page-content-padding: 16px;

// Dock Panel
@dock-panel-base-color: #fff;
@dock-panel-background-color: @dock-panel-base-color;
@dock-panel-head-background-color: @dock-panel-base-color;
@dock-panel-body-background-color: darken(saturate(spin(@dock-panel-base-color, 0), 0), 3.1373);
