@import '~antd/lib/style/themes/default.less';

:global {
    .data-table {
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        clear: both;
        .ant-table-pagination.ant-pagination {
            margin-right: 16px;
        }
    }
    .data-table-toolbar {
        position: relative;
        padding: 8px;
        min-height: 48px;
        border-bottom: 1px solid #e9e9e9;
    }
    .data-table-toolbar-right {
        position: absolute;
        right: 8px;
        top: 12px;
    }
    .data-table-toolbar-left {
        padding-right: 48px;
        .tool-item {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .ant-select,
        .ant-calendar-picker {
            width: 100%;
        }
    }
    .data-table-body {
        clear: both;
        position: relative;
    }
    .col-selection {
        padding-bottom: 48px;
        position: relative;
    }
    .col-selection-list {
        max-height: 370px;
        overflow: auto;
    }
    .col-selection-item {
        width: 180px;
        padding: 8px;
    }
    .col-selection-actions {
        position: absolute;
        padding: 8px 8px 0;
        background-color: #fff;
        bottom: 0;
    }
    @media screen and (max-width: @screen-sm) {
        .data-table-toolbar-right {
            display: none;
        }
        .data-table-toolbar-left {
            padding-right: 0;
        }
    }
}
