@import '~antd/lib/style/themes/default.less';

.wrapper {
    margin: -16px -16px 0;
}
.content {
    margin: 16px 16px 0;
}

@media screen and (max-width: @screen-sm) {
    .content {
        margin: 16px 8px 0;
    }
}
