:global {
    .loginPage {
        width: 100%;
        min-height: 100vh;
        padding: 0.32rem 0;
        background: linear-gradient(to bottom right, #fcfcff, #ececf5);
        .login-form-wrapper {
            padding-top: 6vh;
            max-width: 368px;
            min-width: 268px;
            width: 80%;
            margin: 0 auto;
        }
        .login-form {
            padding: 0.2rem;
            position: relative;
            z-index: 3;
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
        .input-icon {
            color: rgba(0, 0, 0, 0.25);
        }
        .logo,
        .background {
            -webkit-user-drag: none;
        }
        .logo {
            width: 1.8rem;
            margin: 0 auto;
            display: block;
            min-height: 1.7rem;
        }
        .background {
            user-select: none;
            top: 22%;
            width: 70%;
            position: fixed;
            left: 50%;
            margin-left: -35%;
            opacity: 0.25;
            z-index: 1;
        }
    }
}
